<!DOCTYPE html>
<!-- saved from url=(0243)https://geo.cardinalcommerce.com/DeviceFingerprintWeb/V2/Browser/Render?threatmetrix=true&alias=Default&orgUnitId=63bc48d80ac2e32b00a147c0&tmEventType=PAYMENT&referenceId=0_808d7b87-92c7-493e-a9ee-c66bfe12ccc8&geolocation=false&origin=Songbird -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <script type="text/javascript" src="./jquery.min(1).js.download"></script>
    <script type="text/javascript" src="./json3.min.js.download"></script>
    <script type="text/javascript" src="./6d028a6f5c5c7a8f8dbd924b0fc274afbf37412e.min.js.download"></script>
    <script type="text/javascript" src="./profiler.min-a1859d5f1fd30c2cb9e264bbea665b75.js.download"></script>
    <script type="text/javascript" src="./acsprofiler.min-778cef0df8df664fcb2495b12cc3e6ea.js.download"></script>
  </head>
  <body>
    <script type="text/javascript">
      $(function() {
        try {
          profiler.start({"referenceId":"0_808d7b87-92c7-493e-a9ee-c66bfe12ccc8","orgUnitId":"63bc48d80ac2e32b00a147c0","origin":"Songbird","deviceChannel":"Browser","domain":"MERCHANT","environment":"PROD","nonce":"2c74a640-16a4-4041-9017-4d74b0bab8ca","features":{"cardinalDataCollection":true,"geolocation":"false","merchantMethodUrlCollection":{},"threatMetrix":{"alias":"Default","enabled":false,"eventType":"PAYMENT","delay":0}}});
        } catch (error) {
          try {
            var log = new Logger({"domain":"MERCHANT","environment":"PROD","referenceId":"0_808d7b87-92c7-493e-a9ee-c66bfe12ccc8"});
            log.error('Failed while attempting to run profiler: ' + error);
          } catch (e) { /* eat exception if we can't log */ }
        }
      });
    </script>
    
  
</body></html>