<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ABOUT ISTANBUL</title>
    <link rel="stylesheet" href="stylesheet.css">
</head>
<body>
    <header>
        <DIV CLASS="HEADING">
            <h1>ISTANBUL.COM</h1>
            </DIV>
        <h1>About Istanbul</h1>
    </header>
    <p>Istanbul is a fascinating, dazzling capital of 3 great civilizations, a state you will fall in love with very quickly and leave very hard. It is a cultural and historical mosaic that has been the subject of songs, poems, and novels. It is enjoyable to discover Istanbul, the state of mosques, palaces, parks, and mansions, which is unique in the world and captivating with its historical and cultural texture on the continents of Europe and Asia.</p>
        <img src="Galata-Tower-and-the-street-in-the-Old-Town-of-Istanbul-Turkey-1200x854.jpg">
          
       <p>ISTANBUL , formerly known as Byzantium and Constantinople, is one of the most historically significant cities in the world. It has served as the capital of three great empires: the Roman Empire, the Byzantine Empire, and the Ottoman Empire. This rich history is reflected in its diverse architecture, vibrant culture, and unique blend of East and West.</p>
       <IMG SRC="146.jpg">
    <p>Modern Istanbul is a bustling metropolis that spans two continents, Europe and Asia, divided by the Bosphorus Strait. The city is home to iconic landmarks such as the Hagia Sophia, a former Byzantine church turned Ottoman mosque turned museum, the majestic Blue Mosque with its distinctive blue tiles, and the sprawling Topkapi Palace, once the residence of Ottoman sultans.</p>
    <br>
    <IMG SRC="Istanbul-City-1.jpg">
</body>
</html>
