<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CONTACT US</title>
    <link rel="stylesheet" href="stylesheet.css">
</head>
<body>
    <header>
        <DIV CLASS="HEADING">
            <h1>ISTANBUL.COM</h1>
            </DIV>
        
        <H1>CONTACT</H1>
        <H4>EMAIL US:</H4>
        <h5>istanbul@GMAIL.COM</h5>
    </header>
    <h2>FOR ANY QUERY</h2>
  <form id="CONTACT FORM">
 <label for="name">Name:</label>
<input type="text" id="name" name="name"><br>
   <br>
<label for="email">Email:</label>
<input type="text" id="email" name="email"><br>
<br>
<label for="phone">Phone Number:</label>
<input type="text" id="phone" name="phone"><br>
<br>
<LABEL FOR="QUERY">QUERY:</LABEL>
  <br>
 <textarea name="message" rows="7" cols="30">
 </textarea>
 <BR>
 <label for="terms">I agree to the terms and conditions</label>
<input type="checkbox" id="terms" name="terms" >
 <br><br>
<input type="submit" value="SEND FORM ">
 </form>
</body>
</html>