<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CULTURE</title>
    <link rel="stylesheet" href="stylesheet.css">
</head>
<body>
    <header>
        <DIV CLASS="HEADING">
            <h1>ISTANBUL.COM</h1>
            </DIV>
        <h1>CULTURE OF ISTANBUL</h1>
    <p>The culture of Istanbul is a rich tapestry woven from the threads of its long and diverse history. As one of the most historically significant cities in the world, Istanbul has been a melting pot of civilizations, religions, and cultures for centuries</p>
    </header><BR>
    <h3>HISTORICAL HERITAGE:</h3>
    <p>Istanbul, formerly known as Byzantium and Constantinople, was the capital of the Byzantine and Ottoman Empires, which has left an indelible mark on its culture. The city is adorned with architectural marvels such as the Hagia Sophia, Topkapi Palace, and the Blue Mosque, reflecting its Byzantine and Ottoman past</p>
    <H2>DAILY LIFE</H2>
   <H3>Work</H3>
   <P>In the rural areas each season has different tasks and activities. Except in the south and west, winter is a period of frost, snow, and social activities. Animals are often kept indoors and fed mainly chopped straw. With the spring thaw, plowing and sowing are soon under way. After a month or so of less-urgent work, the hay harvest is followed immediately by the main grain harvest, a period of intense activity lasting some six to eight weeks; everyone works, some people 16 to 20 hours a day. Most village areas contain weavers, masons, carpenters, and smiths such as tinsmiths. Some villagers go to town for craft services, and a number of craftsmen travel around the villages—particularly specialists, such as sieve makers or sawyers.</P><BR>
    <IMG SRC="WORK.webp">
      <H3>DRESS</H3>
    <P>Turkish men have increasingly adopted the styles and sombre colours of European male dress. Fezzes and turbans were abolished by law in 1925, and most peasants now wear cloth caps. The famous Turkish baggy trousers, exceedingly full in the seat, are still quite common in rural areas and among the poorer town dwellers, but the traditional cummerbund and colourful shift or waistcoat are rare. Village women still largely preserve traditional attire. They wear some locally customary combination of baggy trousers, skirts, and aprons. In many areas it is still possible to identify a woman’s town or village and her marital status by her dress; village women in Turkey have never worn a veil, but they have traditionally covered their heads and mouths with a large scarf. This practice has been revived among the more devout urban women, though the scarf is often combined with Western dress.</P><BR>
        <IMG SRC="a1b37c050c68ba92cac0ccc3a86fbf61.jpg">
            <br>
            <H2>CUISINE</H2>
            <H3>KEBABS</H3>
            <P> Istanbul offers a variety of delicious kebabs, including döner kebab (thinly sliced meat, often lamb, cooked on a vertical rotisserie), şiş kebab (skewered and grilled meat), and köfte (Turkish meatballs).</P>
            <BR>
                <IMG SRC="develi-samatya-1.jpg"><BR>
            <H3>BOREK:</H3>
            <P>Börek is a pastry made with thin layers of dough, typically filled with cheese, spinach, or minced meat. It's often served as a snack or as part of a meal.</P>
            <IMG SRC="Borek recipe.jpg"><BR>
            <H3>MANTI:</H3>
            <P>Manti are small dumplings filled with spiced meat or vegetables, typically served with yogurt and garlic sauce, and sometimes topped with butter or a tomato-based sauce.</P>
            <IMG SRC="manti-7-of-8.jpg"><BR>
            <H3>PIDE:</H3>
            <P>Pide is a type of Turkish flatbread topped with various ingredients such as cheese, meat, and vegetables. It's similar to pizza but with a unique Turkish twist.</P>
            <IMG SRC="PIDE.jpg"><BR>
            <H3>TURKISH TEA: </H3>
            <P>Tea (çay) and coffee (kahve) play significant roles in Turkish culture. Turkish tea is typically served in small tulip-shaped glasses, while Turkish coffee is strong and often served with a glass of water.</P>
            <IMG SRC="2048.jpg"><BR>
            <H3>LOKUM:TURKISH DELIGHT</H3>
            <P>Lokum is a traditional Turkish sweet made from starch and sugar, often flavored with rosewater, lemon, or nuts. It's usually served as a treat with tea or coffee.</P>
            <IMG SRC="LOKUM.jpg"><BR>
            </body>
</html>