<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FESTIVALS</title>
    <link rel="stylesheet" href="stylesheet.css">
    
</head>
<body>
    <header>
        <DIV CLASS="HEADING">
            <h1>ISTANBUL.COM</h1>
            </DIV>
        <h1>FESTIVALS</h1>
        <p>Istanbul, being a vibrant and culturally rich city, hosts numerous festivals throughout the year, covering various themes from music and arts to film and literature.</p>
    </header>
    <br>
        <H2>TULIP FESTIVAL</H2><br>
        <img src="Tulip-Festival-Istanbul.webp" alt="">
        <p>
            Tulip flowers are admired by the Ottoman Society since the 17th century and Istanbul, then known as Constantinople became very popular for it. Later the tulip fever kept growing and 12 years down the lane “the Tulip Era” became prevalent. It is believed to be the time during which the Ottoman Empire began to orient towards Europe. Istanbul Tulip Festival emerged later in 2006 when the city government planted tulips and it’s a constant tradition since then leading a collection of millions of tulips in the city’s avenues, parks and other open places.  Depending upon the weather permitting, the tulips bloom at the end of March or the beginning of April. They bloom for several weeks and can last for almost a month delighting both the eye and the spirit.
        </p>
        <h2> Air Balloon Festival
        </h2><br>
        <img src="Air-Balloon-Festival.webp" alt="">
        <p>
             Turkey, the air balloon festival is quite popular taken as a beautiful visual treat for the eyes. The best thing is anyone can participate and treat themselves to the extraordinary experience of floating with hundreds of hot air balloons before sunrise. Popularly known as the Cappadocia balloon festival, this event with hot air balloon rides are the first things that come to mind when thinking of Cappadocia. Regarded as the world’s most fascinating and adventurous sights.
        </p>

       <h2> Jazz Festival</h2><br>
     <img src="Jazz-Festival.webp" alt="">
     <p>
        One of the two most popular music festivals of Turkey, the Jazz festival is a cultural boost in the path of spreading Turkey music culture. Jazz entered Turkey in the early 19th century when this genre of music was a little different for people but they did not find it absurd or weird.  However, Jazz made its place where rapidly in the country as the concept of improvisation with the genre was embraced by the natives. And then the love for Jazz developed which gave birth to the Istanbul Jazz festival.
     </p>
    <h2>Mevlana Whirling Dervishes Festival</h2><br>
    <img src="Mevlana-Whirling-Dervishes-Festival.webp" alt="">
    <p>
        Held in Konya Turkey, the Mevlana Festival and the ceremonies happen with a lot of pomp and show. The whirling dervish is the most popular element that takes place during the ceremony. It is a trance-like twirling dance representing the connection of the dervish with the almighty. The most important aspect of the Mevlana Festival is the Mevlevi Sema. So, for those who are visiting soon and searching for fun things to do in Turkey, then here is an option to check out the festivals and enjoy local food.
    </p>

</body>
</html>