<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HISTORY</title>
    <link rel="stylesheet" href="stylesheet.css">
</head>
<body>
    <header>
      <DIV CLASS="HEADING">
        <h1>ISTANBUL.COM</h1>
        </DIV>
        <h1>HISTORY</h1>
    <p>The history of Istanbul is rich and multifaceted, spanning thousands of years. Originally known as Byzantium, the city's strategic location on the Bosphorus Strait, which connects the Black Sea to the Mediterranean, has made it a significant center of trade, culture, and politics throughout its history.</p>
    
    </header>
    <br>
  <h2>Ancient Period (660 BCE - 330 CE):</h2><br>
  <p1>The earliest known settlement in the area dates back to around 660 BCE when the Greeks established the colony of Byzantium. 
    Over time, Byzantium grew in importance as a trading hub and played a significant role in the ancient Greek and Roman worlds.</p1>
    <img src="The history of istanbul city turkey guide 4.jpg">
  <br>
    <h2>Roman Period (330 CE - 395 CE):</h2><br>
  <p2> In 330 CE, Byzantium was renamed Constantinople by Emperor Constantine the Great, who made it the new capital of the Roman Empire Constantinople became the center of the Eastern Roman Empire, or Byzantine Empire, after the division of the Roman Empire.</p2>

<img src="A006571-01 (1).jpg" >
<br>
  <h2>Byzantine Period (395 CE - 1453 CE)</h2><br>
  <p3>During the Byzantine era, Constantinople flourished as one of the most important cities in the world. It served as the capital of the Byzantine Empire, which preserved and expanded upon the legacy of Ancient Rome. The city became a center of art, culture, and learning, with notable landmarks such as the Hagia Sophia and the Hippodrome being built during this times</p3>
  <img src="1772ae5d01292aae54f1741880900266.jpg">
<br>
  <h2>Ottoman Conquest (1453 CE - 1922 CE):</h2><br>
  <p3>In 1453, the Ottoman Turks, led by Sultan Mehmed II, conquered Constantinople after a prolonged siege, marking the end of the Byzantine Empire. The city was renamed Istanbul and became the new capital of the Ottoman Empire. Under Ottoman rule, Istanbul continued to thrive as a cultural and economic center, showcasing a blend of Byzantine, Islamic, and Ottoman influences.</p3>
  <img src="3D70CAAA00000578-4241888-A_mosque_and_street_in_the_Scutari_district_of_Constantinople_in-m-82_1487594462384.jpg">
<br>
  <h2>Modern Period (1923 CE - Present):</h2><br>
  <p3>Following World War I and the collapse of the Ottoman Empire, Istanbul became part of the newly established Republic of Turkey in 1923. Under the leadership of Mustafa Kemal Atatürk, the capital was moved to Ankara, but Istanbul remained the country's largest city and retained its cultural significance. Throughout the 20th and 21st centuries, Istanbul has undergone rapid urbanization and modernization, evolving into a vibrant metropolis that bridges the divide between Europe and Asia</p3>
  <img src="DSC_0390.jpg">
</body>

</html>
