<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>All information about Istanbul</title>
    <link rel="stylesheet" href="stylesheet.css">
</head>
<body>
    <header>
        <DIV CLASS="HEADING">
        <h1>ISTANBUL.COM</h1>
        </DIV>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About City</a></li>
            <li><a href="history.html">History</a></li>
                <li><a href="tourism.html">Tourism</a></li>
                <li><a href="culture.html">Culture</a></li>
                <li><a href="festivals.html">Festivals</a></li>
                  <li><a href="contact.html">Contact</a></li>
            </ul>
        </ul>
        <div class="VIDEO">
        <video autoplay loop muted controls="false">
            <source src="VIDEO.webm"type="video/mp4">
        </video>
        <div class="text-overlay">
        <h1 class="title">WELCOME TO THE BEAUTIFUL CITY OF ISTANBUL </h1>
        </div>
        </div>
    </nav>
    
    </header>
    <footer>
        <p> 2024 Istanbul City Tourism</p>
    </footer>
   
</body>
</html>
  
