
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  line-height: 1.6;
  background-color:lightgrey;
}

header {
  background-color:black;
  color: white;
  padding: 20px;
  font-family: 'Times New Roman', Times, serif;
  font-size: large;
  text-align: center;
}
.HEADING{
  text-align: left;
}
.h3{
text-align:start;

}
h4,h5{
  text-align: left;
}
h2{
  text-align: center;
  background-color:crimson;
  margin:auto;
  color:black;
  padding:10px;
}
img{
  width: 50%;
  display: block;
  margin-left: auto;
  margin-right: auto;
}
p
{
  text-align: center;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-size: large;
  font-style:oblique;
}

nav:hover{
  transition-behavior: onclick;
  transition: all 2sec;
}
nav ul {
  list-style-type: none;
  padding: 0;
}

nav ul li {
  display: inline;
  margin-right: 20px;
  font-family: Arial, Helvetica, sans-serif;
}

nav ul li a {
  color: white;
  text-decoration: none;
}
 a:hover{
  background-color:crimson;
  transition: all 2sec;
  margin:auto;
  padding: 5px;
}

footer {
  background-color:black;
  color: white;
  padding: 10px;
  position:relative;
  bottom: 0;
  width: 100%;
  text-align: center;
}


.VIDEO {
  position: relative;
  width: 100%;
}

.VIDEO video {
  width: 100%;
  height: auto;
}

video::-webkit-media-controls {
  display:none !important;
}

video::-webkit-media-controls-play-button {
  display:none !important;
}

video::-webkit-media-controls-start-playback-button {
  display:none !important;
}

video::-webkit-media-controls-current-time-display {
  display:none !important;
}

video::-webkit-media-controls-time-remaining-display {
  display:none !important;
}

video::-webkit-media-controls-timeline {
  display:none !important;
}

video::-webkit-media-controls-volume-slider {
  display:none !important;
}

video::-webkit-media-controls-mute-button {
  display:none !important;
}

video::-webkit-media-controls-fullscreen-button {
  display:none !important;
}

.text-overlay {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  font-family: sans-serif;
}

.title {
  font-size: 2em;
  color: #fff;
}
label {
  display:block;
  margin-bottom: 8px;
  color:black;
}
form{
    width: 50%;
    margin: 0 auto;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

input[type="text"],
input[type="email"],
input[type="tel"]
{
  width: calc(100% - 20px);
margin: 10px auto;
padding: 10px;
background-color: #fff;
border-radius: 8px;
box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);}


textarea{
  width: 50%;
  padding: 8px;
  margin-bottom: 16px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}
textarea {
  resize: vertical;
}
input[type="checkbox"] {
  margin-right: 8px;
}
.terms {
  margin-bottom: 16px;
}
input[type="submit"] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  width: 100%;
  font-size: 16px;
}
input[type="submit"]:hover {
  background-color:cornflowerblue;
}


