<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TOURISM</title>
    <link rel="stylesheet" href="stylesheet.css">
</head>
<body>
    <header>
        <DIV CLASS="HEADING">
            <h1>ISTANBUL.COM</h1>
            </DIV>
        <h1>Istanbul Uncovered: Your Gateway to Adventure</h1>
        <h4> A city where every moment is a chance to create your own timeless memories</h4>
    <p>Embark on a journey through the annals of history as you explore the storied streets of Istanbul, where each cobblestone holds a tale of bygone eras and illustrious civilizations. From the opulent palaces of sultans to the humble abodes of artisans, Istanbul's architectural landscape is a testament to its enduring legacy as the heart of empires. Traverse the ancient walls of Constantinople, witness the mystical beauty of Ottoman mosques, and immerse yourself in the vibrant energy of modern-day Istanbul. With its rich cultural heritage, dynamic arts scene, and warm hospitality, Istanbul invites you to uncover the secrets of its past while embracing the excitement of its present. </p>
    </header>
    <h1>WHERE TO GO</h1>
    <P> In a city with endless possibilities of things to do or places to see, you can feel a bit confused about where to start. Here we gathered and categorized the best places to go in Istanbul for you. You can check all of them out and decide how you like to experience Istanbul for yourself. Museums, palaces, mosques, parks, or districts… Whether you are in Istanbul or haven’t visited yet, you can find the most interesting things to do in this section. You will see the best museums of the city, the Bosphorus strait and more. Find venues for live music, see the architectural masterpieces and live Istanbul to its fullest! This section will help you with finding activities to spend your time in the city. Here is a great list of answers to your where to go questions. </P>
    <br>
    <h1>MUSEUMS</h1>
    <P>In Istanbul, museums serve as portals to the city's captivating past and dynamic present, offering visitors a glimpse into its multifaceted history and cultural tapestry. From ancient relics to contemporary art, these institutions stand as guardians of Istanbul's heritage, preserving and showcasing the stories of generations past.</P>
    <H2>SAKIP SABANCI MUSEUM</H2>
    <img src="Sakip-Sabanci-Muzesi.webp"><br>
    <h2>MINIATURK:OPEN AIR MUSEUM</h2><br>
    <IMG SRC="miniaturk-.webp"><br>
     <H2>ASIYAN MUSEUM</H2><br>
     <IMG SRC="asiyan.jpg">
     <BR>
        <H1>MOSQUES</H1>
        <P>There are about 4000 mosques in Istanbul, but most are local mosques for prayers only.Here we listed the best mosques to visit in Istanbul for you. Some of them are historical mosques carrying long Islamic traditions </P><br>
    <h2>HAGIA SOPHIA MOSQUE</h2><br>
    <img src="Istanbul_Hagia_Sophia_Museum.webp"><br>
    <h2> THE BLUE MOSQUE</h2><br>
    <img src="The-Blue-Mosque.jpg"><br>
    <H2>SULEYMANIYE MOSQUE</H2><br>
    <IMG SRC="e42646e5-d934-4bb7-bb9f-934a1adde0f2.avif"><br>
    <BR>
    <H1>BRIDGES</H1>
    <P>In Istanbul, bridges are more than mere structures connecting one side of the city to the other - they are symbols of unity, spanning both physical and metaphorical divides between continents, cultures, and histories. As you traverse these iconic spans, you'll not only experience breathtaking views of the cityscape but also embark on a journey through Istanbul's rich tapestry of past and present.</P>
    <h2> THE BOSPHORUS BRIDGE</h2><br>
    <img src="bosphorus-bridge-istanbul-2K-wallpaper.jpg"><br>
    <BR>
</body>
</html>