
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ABOUTUS-FASHION FUSION</title>
    <link rel="stylesheet" href="proj.css">
    <script src="proj.js" type="text/javascript"></script>
    <style>

    </style>
</head>
<body>
    <section id="head">
    <header>
         <a href="index.html"><img src="images/Red Minimalist Fashion Woman Free Logo (1).png" class="logo" alt=" "></a>
            <ul id="navbar">
                <li><a  href="index.html">HOME</a></li>
                <li><a   href="shop.html">SHOP</a></li>
                <li><a class="active" href="about.html">ABOUT US</a></li>
                <li><a href="feedback.html">FEEDBACK</a></li>
             <li><a class="active" href="cart.html"><img src="bx-cart.svg"></a></li> 
            </ul>
        </div>
     
    </header> 
    </section>
    <!-- <section id="about" class="about-h">
        <h4>ABOUT US</h4>
     <p><b>At the heart of our story is a passion for fashion Fusion, driven by a commitment to excellence and innovation. We strive to make a difference in the lives of our customers every day. With a team of dedicated professionals and a relentless pursuit of quality, we are your trusted partner.
        </b>
     </p> -->
     <section id="about" class="about-h">
        <h4 style="text-align: center; color: #333; font-size: 30px; margin-bottom: 20px;">ABOUT US</h4>
        <p style="font-size: 16px; line-height: 1.5; color:#333; font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif">
            <b>At the heart of our story is a passion for fashion Fusion, driven by a commitment to excellence and innovation. We strive to make a difference in the lives of our customers every day. With a team of dedicated professionals and a relentless pursuit of quality, we are your trusted partner.</b>
        </p>
    </section>
    
       </section>
    <section id="about-head" class="section-p1">
        <img src="images/Red Minimalist Fashion Woman Free Logo (1).png" alt="">
        <div>
            <h2>MORE ABOUT US</h2>
            <P>Welcome to Fashion Fusion, where style meets sophistication. At Fashion Fusion, we believe that fashion is more than just clothing—it's a form of self-expression. Our mission is to empower individuals to embrace their unique style and make a statement. With a curated collection of the latest trends and timeless classics, we offer a diverse range of high-quality apparel for every occasion. Our dedicated team is passionate about bringing you the best in fashion, with a focus on exceptional craftsmanship, innovative designs, and sustainable practices. Join us on a journey to redefine your wardrobe and celebrate the art of fashion. Fashion Fusion—where your style story begins.</P>

            </P>
        </div>

    </section>
    <footer>
        <div class="col">
            <img src="images/Red Minimalist Fashion Woman Free Logo (1).png" class="logo">
        </div>
        <!-- <h4>CONTACT</h4>
        <p><strong>ADDRESSS:</strong>abcd6256748</p>
        <p><strong>PHONE NO:</strong>085353675877</p>
            <p><strong>ABOUT US:</strong></p>
            <a href="about.html">About Us</a>
        </div> -->
        <div class="copyright">
            <p>&copy; <span id="2024"></span> Fashion Fusion. All rights reserved.</p>
        </div>
    </footer>
</body>
</html>