
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FASHION FUSION</title>
    <link rel="stylesheet" href="proj.css">
    <script src="proj.js" type="text/javascript"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="proj.js" type="text/javascript"></script>
    <style>
        /* Add the relevant CSS from your previous code */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', 'sans-serif';
            font-size: 18px;
        }

        body {
            display:block;
            align-items:start;
            justify-content: center;
            flex-direction: column;
        }

        .header {
            height: 80px;
            width: 100%;
            background-color:aliceblue;
            border-radius: 3px;
            margin: 30px 0px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 15px;
        }

        .header .logo {
            font-size: 30px;
            font-weight: bold;
            color: black;
        }

        .cart {
            display: flex;
            background-color: black;
            justify-content: space-between;
            align-items: center;
            padding: 7px 10px;
            border-radius: 3px;
            width: 80px;
        }

        .fa {
            color: aliceblue;
        }

        .cart p {
            height: 22px;
            width: 22px;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 22px;
            background-color: aliceblue;
            color: black;
        }

        .container {
            display: flex;
            width:100%;
            margin-bottom: 30px;
        }

        #root {
            width: 60%;
            display:flex;
            flex-wrap: wrap;
            gap: 20px;
        }

        .sidebar {
            width: 40%;
            border-radius: 5px;
            background-color: #eee;
            margin-left: 20px;
            padding: 15px;
            text-align: center;
        }

        .head {
            background-color: aliceblue;
            border-radius: 3px;
            height: 80px;
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            color:black;
            display: flex;
            align-items: center;
        }

        .foot {
            display: flex;
            justify-content: space-between;
            margin: 20px 0px;
            padding: 10px 0px;
            border-top: 1px solid #333;
        }

        .box {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-between;
            border: 1px solid aliceblue;
            border-radius: 5px;
            padding: 15px;
            width: calc(50% - 20px);
        }

        .img-box {
            width: 100%;
            height: 180px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .images {
            max-width: 90%;
            max-height: 90%;
            object-fit: cover;
            object-position: center;
        }

        .bottom {
            margin-top: 20px;
            width: 100%;
            text-align: center;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-between;
            height: 110px;
        }

        h2 {
            font-size: 20px;
            color: red;
        }

        button {
            width: 100%;
            position: relative;
            border: none;
            border-radius: 5px;
            background-color: aliceblue;
            padding: 7px 25px;
            cursor: pointer;
            color: black;
        }

        button:hover {
            background-color:darkcyan;
        }

        .cart-item {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 10px;
            background-color: wheat;
            border-bottom: 1px solid #aaa;
            border-radius: 3px;
            margin: 10px 10px;
        }

        .row-img {
            width: 50px;
            height: 50px;
            border-radius: 50px;
            border: 1px solid black;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .rowimg {
            max-width: 43px;
            max-height: 43px;
            border-radius: 50%;
        }

        .fa-trash:hover {
            cursor: pointer;
            color: darkcyan;
        }
    </style>
</head>
<body>
    <section id="head">
    <header>
         <a href="index.html"><img src="images/Red Minimalist Fashion Woman Free Logo (1).png" class="logo" alt=" "></a>
            <ul id="navbar">
                <li><a  href="index.html">HOME</a></li>
                <li><a   href="shop.html">SHOP</a></li>
                <li><a  href="about.html">ABOUT US</a></li>
                <li><a href="feedback.html">FEEDBACK</a></li>
             <!-- <li><a class="active" href="cart.html"><img src="bx-cart.svg"></a></li>  -->
            </ul>
        </div>
        <!-- <div class="search-bar">
              <img src="bx-search.svg" alt="Search Icon" class="search-icon">  
            <input type="text" placeholder="Search...">
            <button type="submit">Search</button>
        </div> 
        <!-- </div> -->
        <div class="cart"><i class="fa fa-cart-plus" aria-hidden="true"></i>
            <p id="count">0</p>
        </div>
    </header>
    </section>

    </div>
    <div class="container">
        <div id="root"></div>

        <div class="sidebar">
            <div class="head">
                <p>My Cart</p>
            </div>
            <div id="cartitem">Your cart is empty</div>
            <div class="foot">
                <h3>Total</h3>
                <h2 id="total">Rs 0.00</h2>
            </div>
            <button ONCLICK="BUY()">BUY NOW </button>
        </div>
    </div>
    <footer>
        <div class="col">
            <img src="images/Red Minimalist Fashion Woman Free Logo (1).png" class="logo">
        </div>
        <div class="copyright">
            <p>&copy; <span id="2024"></span> Fashion Fusion. All rights reserved.</p>
    </div>
</footer>
<script>
    const product = [
    {
        id: 0,
        image: 'images/girls/7c2bd4e386586cc417116091299b9887.jpg',
        title: "Lawn suit",
        price: 5000,
        brand: "bonanza-satrangi"
    },
    {
        id: 1,
        image: 'images/girls/bonanza-dresses-3.jpg',
        title: "Cotton suit",
        price: 3000,
        brand: "Sapphire"
    },
    {
        id: 2,
        image: "images/girls/asimjofa.jpg",
        title: "Festive suit",
        price: 15000,
        brand: "LimeLight"
    },
    {
        id: 3,
        image: "images/girls/Bonanza-Satrangi-Latest-Collection.jpg",
        title: "Cambric suit",
        price: 6000,
        brand: "Edenrobe"
    },
    {
        id: 4,
        image: 'images/girls/maha.webp',
        title: "Bridal suit",
        price: 20000,
        brand: "Ideas"
    },
    {
        id: 5,
        image: 'images/girls/IMG-1979_785x.webp',
        title: "Linen suit",
        price: 7000,
        brand: "Bonanza Satrangi"
    },
    {
        id: 6,
        image: 'images/girls/AKBARASLAMNETMEXYD.NO1202.webp',
        title: "Festive suit",
        price: 5000,
        brand: "Shaposh"
    },
    {
        id: 7,
        image: 'images/girls/5_af0d1e50-0e60-48f6-860a-829e0dedee3e.jpg',
        title: "Cotton suit",
        price: 9000,
        brand: "Edenrobe"
    }];
    const categories = [...new Set(product.map((item) => item))];
let i = 0;

document.getElementById('root').innerHTML = categories.map((item) => {
    var { image, title, price, brand } = item;
    return (
        `<div class='box'>
           <div class='img-box'>
           <img class='images' src=${image}></img>
           </div>
           <div class='bottom'>
           <p>${title}</p>
           <p> ${brand}</p>
           <h2> Rs ${price}.00</h2>
           <button onclick='addToCart(${i++})'>add to cart</button>
           </div>
         </div>`
    );
}).join('');

let cart = [];

function addToCart(a) {
    cart.push({ ...categories[a] });
    displayCart();
}

function deleteItem(a) {
    cart.splice(a, 1);
    displayCart();
}

function displayCart() {
    let j = 0, total = 0;
    document.getElementById("count").innerHTML = cart.length;
    if (cart.length == 0) {
        document.getElementById('cartitem').innerHTML = "Your cart is empty";
        document.getElementById("total").innerHTML = "Rs " + 0 + ".00";
    } else {
        document.getElementById("cartitem").innerHTML = cart.map((items) => {
            var { image, title, price, brand } = items;
            total += price;
            document.getElementById("total").innerHTML = "Rs " + total + ".00";
            return (
                `<div class='cart-item'>
                    <div class='row-img'>
                        <img class='rowimg' src=${image}>
                    </div>
                    <p style='font-size:12px;'>${title}</p>
                    <p style='font-size:12px;'> ${brand}</p>
                    <h2 style='font-size:15px;'> ${price}.00</h2>
                    <i class='fa fa-trash' onclick='deleteItem(${j++})'></i>
                </div>`
            );
        }).join('');
    }
}
</script>
</body>
</html>