
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FEEDBACK-FASHION FUSION</title>
    <link rel="stylesheet" href="proj.css">
    <script src="proj.js" type="text/javascript"></script>
</head>
<body>
    <section id="head">
    <header>
         <a href="index.html"><img src="images/Red Minimalist Fashion Woman Free Logo (1).png" class="logo" alt=" "></a>
            <ul id="navbar">
                <li><a  href="index.html">HOME</a></li>
                <li><a   href="shop.html">SHOP</a></li>
                <li><a href="about.html">ABOUT US</a></li>
                <li><a class="active" href="feedback.html">FEEDBACK</a></li>
             <li><a class="active" href="cart.html"><img src="bx-cart.svg"></a></li> 
            </ul>
        </div>
        <!-- <div class="search-bar"> -->
             <!-- <img src="bx-search.svg" alt="Search Icon" class="search-icon"> 
            <input type="text" placeholder="Search...">
            <button type="submit">Search</button>
        </div>
        </div> -->
    </header>
    </section>
    <section id="feedback" class="feedback-h">
        <h4>#WELOVETOHEARFROMYOU</h4>
    </section>
    <section id="form">
        <form action="signup.html" id="feedback-form">
            <h4>Leave a Message</h4>
            <input type="text"placeholder="Your Name">
            <input type="email" placeholder="E-mail">
            <input type="text" placeholder="Subject">
            <textarea name="" cols="30" rows="10" placeholder="Your Message" required></textarea>
            <button ONCLICK ="SET()" class="normal">Submit</button>
        </form>
    </section>
    <footer>
        <div class="col">
            <img src="images/Red Minimalist Fashion Woman Free Logo (1).png" class="logo">
        </div>
        <!-- <h4>CONTACT</h4>
        <p><strong>ADDRESSS:</strong>abcd6256748</p>
        <p><strong>PHONE NO:</strong>085353675877</p>
            <p><strong>ABOUT US:</strong></p>
            <a href="about.html">About Us</a>
        </div> -->
        <div class="copyright">
            <p>&copy; <span id="2024"></span> Fashion Fusion. All rights reserved.</p>
        </div>
    </footer>
</body>
</html>