<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SHOP-FASHION FUSION</title>
    <link rel="stylesheet" href="proj.css">
    <script src="proj.js" type="text/javascript"></script>
</head>
<body>
    <section id="head">
    <header>
         <a href="index.html"><img src="images/Red Minimalist Fashion Woman Free Logo (1).png" class="logo" alt=" "></a>
            <ul id="navbar">
                <li><a  href="index.html">HOME</a></li>
                <li><a  class="active" href="shop.html">SHOP</a></li>
                <li><a  href="about.html">ABOUT US</a></li>
                <li><a href="feedback.html">FEEDBACK</a></li>
             <li><a class="active" href="cart.html"id ="icon-cart"><img src="bx-cart.svg"></a></li> 
            </ul>
        </div>
          <!-- <div class="search-bar"> -->
               <!-- <img src="bx-search.svg" alt="Search Icon" class="search-icon">    -->
            <!-- <input type="text" placeholder="Search...">
            <button type="submit">Search</button>
        </div>   -->
 
    </header>
    </section>
    <section id="shopher">
        <h4>#DiscoverYourStyle</h4>
    </section>
    <section id="product1" class="section-p1">
        <h3>WOMEN'S COLLECTION</h3>
        <BR>
<div class="pro-container">
    <div class="pro" id="item1">
        <img src="images/girls/7c2bd4e386586cc417116091299b9887.jpg"onclick="window.location.href='sproduct.html'">
        <div class="description">
            <span>bonanza-satrangi</span>
            <h5>Lawn suit</h5>
            <h4>5000Rs</h4>
        </div>
        <a href="cart.html">
            <button onclick="addToCart()" ID="CART-BUTTON">ADD TO CART</button></a>
    </div>
    <div class="pro" onclick="window.location.href='s1product.html'" id="item2">
        <img src="images/girls/bonanza-dresses-3.jpg">
        <div class="description">
            <span>Sapphire</span>
            <h5>Cotton suit</h5>
            <h4>3000Rs</h4>
        </div>
        <a href="cart.html">
            <button onclick="addToCart()" ID="CART-BUTTON">ADD TO CART</button></a>
    </div>
    <div class="pro" id="item3">
        <img src="images/girls/asimjofa.jpg">
        <div class="description">
            <span>LimeLight</span>
            <h5>Festive suit</h5>
            <h4>15000Rs</h4>
        </div>
        <a href="cart.html">
            <button onclick="addToCart()" ID="CART-BUTTON">ADD TO CART</button></a>
    </div>
    <div class="pro"id="item4">
        <img src="images/girls/Bonanza-Satrangi-Latest-Collection.jpg">
        <div class="description">
            <span>Edenrobe</span>
            <h5>Cambric suit</h5>
            <h4>6000Rs</h4>
        </div>
        <a href="cart.html">
            <button onclick="addToCart()" ID="CART-BUTTON">ADD TO CART</button></a>
    </div>
    <div class="pro"id="item">
        <img src="images/girls/maha.webp">
        <div class="description">
            <span>Ideas</span>
            <h5>Bridal suit</h5>
            <h4>20000Rs</h4>
        </div>
        <a href="cart.html">
            <button onclick="addToCart()" ID="CART-BUTTON">ADD TO CART</button></a>
    </div>
    <div class="pro"data-id="5">
        <img src="images/girls/IMG-1979_785x.webp">
        <div class="description">
            <span>Bonanza Satrangi</span>
            <h5>Linen suit</h5>
            <h4>7000Rs</h4>
        </div>
        <a href="cart.html">
            <button onclick="addToCart()" ID="CART-BUTTON">ADD TO CART</button></a>
    </div>
    <div class="pro"data-id="6">
        <img src="images/girls/AKBARASLAMNETMEXYD.NO1202.webp">
        <div class="description">
            <span>Shaposh</span>
            <h5>Festive suit</h5>
            <h4>5000Rs</h4>
        </div>
        <a href="cart.html">
            <button onclick="addToCart()" ID="CART-BUTTON">ADD TO CART</button></a>
    </div>
    <div class="pro"data-id="7">
        <img src="images/girls/5_af0d1e50-0e60-48f6-860a-829e0dedee3e.jpg">
        <div class="description">
            <span>Edenrobe</span>
            <h5> Cotton suit</h5>
            <h4>9000Rs</h4>
        </div>
        <a href="cart.html">
            <button onclick="addToCart()" ID="CART-BUTTON">ADD TO CART</button></a>
    </div>
      
    </div>
</div>
    </section>
    <footer>
        <div class="col">
            <img src="images/Red Minimalist Fashion Woman Free Logo (1).png" class="logo">
        </div>
        <div class="copyright">
            <p>&copy; <span id="2024"></span> Fashion Fusion. All rights reserved.</p>
    </div>
</footer>