<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FASHION FUSION</title>
    <link rel="stylesheet" href="proj.css">
    <script src="proj.js" type="text/javascript"></script>
    <style>
        #content button {
            padding: 10px 20px;
            font-size: 1em;
            background: #333;
            color: white;
            border: none;
            cursor: pointer;
            transition: 0.3s;
        }
        
        #content button:hover {
            background: #555;
        }
        
        #featured-products {
            padding: 30px 10px;
            background: #fff;
            width: 80%;
            margin: 0 auto;
        }
        
        #featured-products h2 {
            text-align: center;
            margin-bottom: 40px;
            font-size: 2.5em;
            color: #333;
            text-transform: uppercase;
            letter-spacing: 2px;
            position: relative;
            display: inline-block;
        }

        #featured-products h2::after {
            content: '';
            position: absolute;
            left: 50%;
            bottom: -10px;
            transform: translateX(-50%);
            width: 80px;
            height: 3px;
            background: #333;
        }
        
        .products {
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
        }
        
        .product {
            background: #f4f4f4;
            padding: 10px;
            margin: 5px;
            text-align: center;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
            flex: 1 1 calc(33.333% - 10px);
            box-sizing: border-box;
            transition: transform 0.3s, box-shadow 0.3s;
        }
        
        .product:hover {
            transform: translateY(-10px);
            box-shadow: 0 20px 40px rgba(0,0,0,0.2);
        }
        
        .product img {
            max-width: 100%;
            border-radius: 10px;
            height: auto;
            transition: transform 0.3s;
        }
        
        .product img:hover {
            transform: scale(1.05);
        }
        
        .product h4 {
            margin: 10px 0;
            font-size: 1.5em;
        }
        
        .product p {
            font-size: 1.2em;
            color: #333;
        }
        
        .product button {
            padding: 10px 20px;
            font-size: 1em;
            background: #333;
            color: white;
            border: none;
            cursor: pointer;
            transition:  0.3s;
        }
        
        .product button:hover {
            background: #555;
        }
        
        #customer-reviews {
            padding: 50px 20px;
            text-align: center;
            background: #f4f4f4;
        }
        
        #customer-reviews h2 {
            margin-bottom: 20px;
            font-size: 2.5em;
            color: #333;
            text-transform: uppercase;
            letter-spacing: 2px;
            position: relative;
            display: inline-block;
        }
        
        #customer-reviews h2::after {
            content: '';
            position: absolute;
            left: 50%;
            bottom: -10px;
            transform: translateX(-50%);
            width: 80px;
            height: 3px;
            background: #333;
        }
        
        .reviews {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
        }
        
        .review {
            background: #fff;
            padding: 20px;
            margin: 10px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
            flex: 1 1 calc(30% - 20px);
            box-sizing: border-box;
        }
        
        .review p {
            font-size: 1.1em;
            color: #333;
        }
        
        .review h4 {
            margin-top: 10px;
            font-size: 1.2em;
            color: #555;
        }
        
        footer {
            color: black;
            padding: 20px;
            text-align: center;
        }
        
        footer .footer-content {
            display: flex;
            justify-content: space-around;
            align-items: flex-start;
            flex-wrap: wrap;
        }
        
        footer .col {
            margin: 10px;
        }
        
        footer .col h4 {
            margin-bottom: 10px;
        }
        
        footer .col p, footer .col a {
            color: black;
            font-size: 0.9em;
            text-decoration: none;
        }
        
        footer .col a:hover {
            color: black;
            font-size: larger;
        }
        
        footer .col a:hover {
            color: black;
            text-decoration: underline;
        }
        
        footer .copyright {
            margin-top: 20px;
            border-top: 1px solid #444;
            padding-top: 10px;
        }
    </style>
</head>
<body>
    <section id="head">
        <header>
            <a href="index.html"><img src="images/Red Minimalist Fashion Woman Free Logo (1).png" class="logo" alt="Logo"></a>
            <ul id="navbar">
                <li><a class="active" href="index.html">HOME</a></li>
                <li><a href="shop.html">SHOP</a></li>
                <li><a href="about.html">ABOUT US</a></li>
                <li><a href="feedback.html">FEEDBACK</a></li>
                <li><a class="active" href="cartt.html"><img src="bx-cart.svg" alt="Cart"></a></li>
            </ul>
        </header>
    </section>

    <section id="content">
        <h2>Elevate Your Style with<br> Fashion Fusion</h2>
        <p>Stay Ahead in Style with Our Collections</p>
        <button onclick="shop()">SHOP NOW</button>
    </section>

    <section id="featured-products">
        <h2>Featured Products</h2>
        <div class="products">
            <div class="product">
                <img src="images/girls/asimjofa.jpg" alt="Product 1">
               
            </div>
            <div class="product">
                <img src="images/mens/suit-42407085-_-waist-coat-42407053-_7_cd20e0a7-7da1-40fe-a67c-686efefcd7d6.webp" alt="Product 2">
            
            </div>
            <div class="product">
                <img src="images/kids/Pakistani-kids-clothes-2-800x1200.jpg" alt="Product 3">
      
            </div>
        </div>
    </section>

    <section id="customer-reviews">
        <h2>Customer Reviews</h2>
        <div class="reviews">
            <div class="review">
                <p>"I love the quality and design of the clothes. They fit perfectly and look amazing!"</p>
                <h4>- Jane Doe</h4>
            </div>
            <div class="review">
                <p>"Great customer service and fast shipping. Will definitely shop here again!"</p>
                <h4>- John Smith</h4>
            </div>
            <div class="review">
                <p>"The variety of styles available is fantastic. I always find something I love."</p>
                <h4>- Sarah Lee</h4>
            </div>
        </div>
    </section>

    <footer>
        <div class="footer-content">
            <div class="col">
                <img src="images/Red Minimalist Fashion Woman Free Logo (1).png" class="logo" alt="Logo">
            </div>
            <div class="col">
                <h4>Contact</h4>
                <p><strong>Address:</strong> 123 Fashion Street, NY</p>
                <p><strong>Phone:</strong> +1 234 567 890</p>
                <p><strong>Email:</strong> info@fashionfusion.com</p>
            </div>
            <div class="col">
                <h4>About Us</h4>
                <p>Learn more about our journey and values.</p>
                <a href="about.html">Read More</a>
            </div>
        </div>
        <div class="copyright">
            <p>&copy; <span id="year"></span> Fashion Fusion. All rights reserved.</p>
        </div>
    </footer>

    <script>
        document.getElementById("year").textContent = new Date().getFullYear();
    </script>
</body>
</html>
