
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LOGIN-FASHION FUSION</title>
    <link rel="stylesheet" href="proj.css">
    <script src="proj.js" type="text/javascript"></script>
</head>
<body>
    <section id="head">
    <header>
         <a href="index.html"><img src="images/Red Minimalist Fashion Woman Free Logo (1).png" class="logo" alt=" "></a>
            <ul id="navbar">
                <li><a  href="index.html">HOME</a></li>
                <li><a   href="shop.html">SHOP</a></li>
                <li><a  href="about.html">ABOUT US</a></li>
                <li><a href="feedback.html">FEEDBACK</a></li>
             <li><a class="active" href="cart.html"><img src="bx-cart.svg"></a></li> 
            </ul>
        </div>
        <!-- <div class="search-bar"> -->
             <!-- <img src="bx-search.svg" alt="Search Icon" class="search-icon">  -->
            <!-- <input type="text" placeholder="Search...">
            <button type="submit">Search</button>
        </div>
        </div> -->
    </header>
    </section>
    <section id="login" class="login-h">
        <h4>Login to Your Account</h4>
        <form id="login-form">
            <input type="email" id="login-username" placeholder="username" required>
            <input type="password" id="login-password" placeholder="Password" required>
            <button  ONCLICK="FIRE()" type="submit" class="normal">Login</button>
        </form>
        <br>
        <a href="signup.html">Don't have an Account?<span>SIGN UP</span></a>
    </section>
    <footer>
        <div class="col">
            <img src="images/Red Minimalist Fashion Woman Free Logo (1).png" class="logo">
        </div>
    
        <div class="copyright">
            <p>&copy; <span id="2024"></span> Fashion Fusion. All rights reserved.</p>
        </div>
    </footer>
</body>
</html>