<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  </head>
  <body>
    <div class="container-fluid">
      <div class="row">
        <div class=" col-6">
            <img src="images/feedback.webp">
        </div>
    <div class="col-8">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda, officia quibusdam, ipsam velit aliquam nobis molestias culpa explicabo, accusantium itaque voluptatem a odit doloremque optio! Quam itaque, saepe quas autem adipisci, aspernatur ullam voluptatibus reprehenderit explicabo modi nam animi repellat.</p>
    </div>
    </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  </body>
</html>
