Cricket is now the second most popular sport in the world just after football. It boasts a staggering 2.5 billion fans globally and sees participation across 104 countries.
The Game's active playing richest cricketer is Virat Kohli with a net worth of $130million, and he’s richer than most of the NBA players. 
But this is just the start. The game is growing massively.
Cricket’s most prestigious league is the Indian Premier League, also called the IPL which stands at a value of over $11 Billion. And its 2023 final became the most streamed live event on the internet, with 32 million viewers.
To put it into perspective, the IPL season contributed over $190 million to India's GDP in 2023. But the game is expanding to other parts of the globe, especially North America. And it’s fueling economies.
Last year, the US hosted its first $1 billion cricket league called the MLC. And this year’s T20 World Cup is about to be co-hosted by the US and the West Indies. It is anticipated to captivate more than a billion viewers worldwide through television broadcasts and generate over $300 million for the Caribbean.
But a couple of quick questions: What would be the general impact of cricket in world sports and how beneficial it is to the economy, and will cricket come back to the US again?