<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ABOUT US - FASHION FUSION</title>
    <link rel="stylesheet" href="proj.css">
    <script src="proj.js" type="text/javascript"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        #about {
            padding: 50px 20px;
            background: #f4f4f4;
            text-align: center;
        }

        #about h4 {
            font-size: 2.5em;
            color: #333;
            margin-bottom: 20px;
        }

        #about p {
            font-size: 1.2em;
            color: #666;
            line-height: 1.6;
        }

        #about-head {
            display: flex;
            align-items: center;
            justify-content: space-around;
            padding: 50px 20px;
            background: #fff;
        }

        #about-head img {
            max-width: 300px;
            border-radius: 10px;
            margin-right: 20px;
        }

        #about-head h2 {
            font-size: 2.5em;
            color: #333;
            margin-bottom: 20px;
        }

        #about-head p {
            font-size: 1.2em;
            color: #666;
        }
        .copyright {
            margin-top: 10px;
            border-top: 1px solid #555;
            padding-top: 10px;
        }
    </style>
</head>
<body>
    <section id="head">
        <header>
            <a href="index.html"><img src="images/Red Minimalist Fashion Woman Free Logo (1).png" class="logo" alt="Logo"></a>
            <ul id="navbar">
                <li><a href="index.html">HOME</a></li>
                <li><a href="shop.html">SHOP</a></li>
                <li><a class="active" href="about.html">ABOUT US</a></li>
                <li><a href="feedback.html">FEEDBACK</a></li>
                <li><a class="active" href="cart.html"><img src="bx-cart.svg" alt="Cart"></a></li> 
            </ul>
        </header>
    </section>

    <section id="about">
        <h4>ABOUT US</h4>
        <p><b>At the heart of our story is a passion for fashion Fusion, driven by a commitment to excellence and innovation. We strive to make a difference in the lives of our customers every day. With a team of dedicated professionals and a relentless pursuit of quality, we are your trusted partner.</b></p>
    </section>

    <section id="about-head" class="section-p1">
        <img src="images/Red Minimalist Fashion Woman Free Logo (1).png" alt="About Us">
        <div>
            <h2>MORE ABOUT US</h2>
            <p>Welcome to Fashion Fusion, where style meets sophistication. At Fashion Fusion, we believe that fashion is more than just clothing—it's a form of self-expression. Our mission is to empower individuals to embrace their unique style and make a statement. With a curated collection of the latest trends and timeless classics, we offer a diverse range of high-quality apparel for every occasion. Our dedicated team is passionate about bringing you the best in fashion, with a focus on exceptional craftsmanship, innovative designs, and sustainable practices. Join us on a journey to redefine your wardrobe and celebrate the art of fashion. Fashion Fusion—where your style story begins.</p>
        </div>
    </section>

    <footer>
        <div class="col">
            <img src="images/Red Minimalist Fashion Woman Free Logo (1).png" class="logo" alt="Logo">
        </div>
        <div class="copyright">
            <p>&copy; <span id="year"></span> Fashion Fusion. All rights reserved.</p>
        </div>
    </footer>

    <script>
        document.getElementById("year").textContent = new Date().getFullYear();
    </script>
</body>
</html>
