<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PAGE1-FASHION FUSION</title>
    <link rel="stylesheet" href="proj.css">
    <script src="proj.js" type="text/javascript"></script>
</head>
<body>
    <section id="head">
    <header>
         <a href="#"><img src="images/Red Minimalist Fashion Woman Free Logo (1).png" class="logo" alt=" "></a>
            <ul id="navbar">
                <li><a  href="index.html">HOME</a></li>
                <li><a  class="active" href="shop.html">SHOP</a></li>
                <li><a  href="about.html">ABOUT US</a></li>
                <li><a href="feedback.html">FEEDBACK</a></li>
             <li><a class="active" href="cart.html"><img src="bx-cart.svg"></a></li> 
            </ul>
        </div>
      
    </header>
    </section>
    <section id="shopher">
        <h1>#DiscoverYourStyle</h1>
    </section>
        <section id="product1" class="section-p1">
            <h3>MEN'S COLLECTION</h3>
            <BR>
    <div class="pro-container">
        <div class="pro">
            <img src="images/mens/00MST2P24V39.webp">
            <div class="description">
                <span>Gull Ahmed</span>
                <h5>Cotton suit</h5>
                <h4>7000Rs</h4>
            </div>
            <a href="menscart.html">
                <button onclick="addTo()" ID="CART-BUTTON">ADD TO CART</button></a>
        </div>
        <div class="pro">
            <img src="images/mens/1O9A3309.webp">
            <div class="description">
                <span>Sapphire</span>
                <h5>Lawn suit</h5>
                <h4>5000Rs</h4>
            </div>
            <a href="menscart.html">
                <button onclick="addTo()" ID="CART-BUTTON">ADD TO CART</button></a>
        </div>
        <div class="pro">
            <img src="images/mens/MSTE-PC23IV-41PRINCECOATSTITCHED_1.webp">
            <div class="description">
                <span>MTJ</span>
                <h5> Cotton suit</h5>
                <h4>8000Rs</h4>
            </div>
            <a href="menscart.html">
                <button onclick="addTo()" ID="CART-BUTTON">ADD TO CART</button></a>
        </div>
        <div class="pro">
            <img src="images/mens/nklk.webp">
            <div class="description">
                <span>Edenrobe</span>
                <h5>Cambric suit</h5>
                <h4>4500Rs</h4>
            </div>
            <a href="menscart.html">
                <button onclick="addTo()" ID="CART-BUTTON">ADD TO CART</button></a>
        </div>
        <div class="pro">
            <img src="images/mens/new.webp">
            <div class="description">
                <span>Ideas</span>
                <h5>Lawn suit</h5>
                <h4>5000Rs</h4>
            </div>
            <a href="menscart.html">
                <button onclick="addTo()" ID="CART-BUTTON">ADD TO CART</button></a>
        </div>
        <div class="pro">
            <img src="images/mens/suit-42407085-_-waist-coat-42407053-_7_cd20e0a7-7da1-40fe-a67c-686efefcd7d6.webp">
            <div class="description">
                <span>Bonanza Satrangi</span>
                <h5>festive suit</h5>
                <h4>8000Rs</h4>
            </div>
            <a href="menscart.html">
                <button onclick="addTo()" ID="CART-BUTTON">ADD TO CART</button></a>
        </div>
        <div class="pro">
            <img src="images/mens/sapphire-man-15.jpg">
            <div class="description">
                <span>Sapphire</span>
                <h5>Cotton suit</h5>
                <h4>5000Rs</h4>
            </div>
            <a href="menscart.html">
                <button onclick="addTo()" ID="CART-BUTTON">ADD TO CART</button></a>
        </div>
        
        <div class="pro">
            <img src="images/mens/WhatsApp Image 2024-06-10 at 8.18.58 PM.jpeg">
            <div class="description">
                <span>Maya Pret</span>
                <h5>Cotton suit</h5>
                <h4>11000Rs</h4>
            </div>
            <a href="menscart.html">
                <button onclick="addTo()" ID="CART-BUTTON">ADD TO CART</button></a>
        </div>
        </div>
    </div>
       
        <footer>
            <div class="col">
                <img src="images/Red Minimalist Fashion Woman Free Logo (1).png" class="logo">
            </div>
            <div class="copyright">
                <p>&copy; <span id="2024"></span> Fashion Fusion. All rights reserved.</p>
        </div>
    </footer>
</body>
</html>