<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PAGE2-FASHION FUSION</title>
    <link rel="stylesheet" href="proj.css">
    <script src="proj.js" type="text/javascript"></script>
</head>
<body>
    <section id="head">
    <header>
         <a href="#"><img src="images/Red Minimalist Fashion Woman Free Logo (1).png" class="logo" alt=" "></a>
            <ul id="navbar">
                <li><a  href="index.html">HOME</a></li>
                <li><a  class="active" href="shop.html">SHOP</a></li>
                <li><a  href="about.html">ABOUT US</a></li>
                <li><a href="feedback.html">FEEDBACK</a></li>
             <li><a class="active" href="cart.html"><img src="bx-cart.svg"></a></li> 
            </ul>
        </div>

    </header>
    </section>
    <section id="shopher">
        <h1>#DiscoverYourStyle</h1>
    </section>
        <section id="product1" class="section-p1">
            <h3>KIDS COLLECTION</h3>
            <BR>
    <div class="pro-container">
        <div class="pro">
            <img src="images/kids/1_7a952eba-4c36-49b3-b7f4-a74d36360e8d_533x.webp">
            <div class="description">
                <span>bonanza-satrangi</span>
                <h5>Chiffon  suit</h5>
                <h4>5000rs</h4>
            </div>
            <a href="kidscart.html">
                <button onclick="addToCart()" ID="CART-BUTTON">ADD TO CART</button></a>
        </div>
        <div class="pro">
            <img src="images/kids/243118129_875976249754509_2956825029616948286_n.jpg">
            <div class="description">
                <span>Sapphire</span>
                <h5>Cotton suit</h5>
                <h4>3000rs</h4>
            </div>
            <a href="kidscart.html">
                <button onclick="addToCart()" ID="CART-BUTTON">ADD TO CART</button></a>
        </div>
        <div class="pro">
            <img src="images/kids/3b9c3b64-ba4b-48d0-a593-b06f12c428aa.jpg">
            <div class="description">
                <span>LimeLight</span>
                <h5>Frock</h5>
                <h4>5500rs</h4>
            </div>
            <a href="kidscart.html">
            <button onclick="addToCart()" ID="CART-BUTTON">ADD TO CART</button></a>
        </div>
        <div class="pro">
            <img src="images/kids/563022e4-6f5f-4fc2-9898-6f05cd98c1d5.jpg">
            <div class="description">
                <span>Edenrobe</span>
                <h5>Shirt </h5>
                <h4>4300rs</h4>
            </div>
            <a href="kidscart.html">
                <button onclick="addToCart()" ID="CART-BUTTON">ADD TO CART</button></a>
        </div>
        <div class="pro">
            <img src="images/kids/e9827166-c5a8-4cd3-97da-781e08e3157f.jpg">
            <div class="description">
                <span>Shaposh</span>
                <h5>Saree</h5>
                <h4>5000rs</h4>
            </div>
            <a href="kidscart.html">
                <button onclick="addToCart()" ID="CART-BUTTON">ADD TO CART</button></a>
        </div>
        <div class="pro">
            <img src="images/kids/Pakistani-kids-clothes-2-800x1200.jpg">
            <div class="description">
                <span>Bonanza Satrangi</span>
                <h5>Lawn suit</h5>
                <h4>2500rs</h4>
            </div>
            <a href="kidscart.html">
                <button onclick="addToCart()" ID="CART-BUTTON">ADD TO CART</button></a>
        </div>
        <div class="pro">
            <img src="images/kids/Screenshot-2023-03-02-234249.jpg">
            <div class="description">
                <span>Ideas</span>
                <h5>Lawn suit</h5>
                <h4>5000rs</h4>
            </div>
            <a href="kidscart.html">
                <button onclick="addToCart()" ID="CART-BUTTON">ADD TO CART</button></a>
        </div>
        <div class="pro">
            <img src="images/kids/Screenshot-2023-04-01-004247.jpg">
            <div class="description">
                <span>ED</span>
                <h5> Frock</h5>
                <h4>3000rs</h4>
            </div>
            <a href="kidscart.html">
                <button onclick="addToCart()" ID="CART-BUTTON">ADD TO CART</button></a>
        </div>
            
        </div>
    </div>
    
        <footer>
            <div class="col">
                <img src="images/Red Minimalist Fashion Woman Free Logo (1).png" class="logo">
            </div>
            <div class="copyright">
                <p>&copy; <span id="2024"></span> Fashion Fusion. All rights reserved.</p>
        </div>
    </footer>
</body>
</html>