<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
</head>
<body>
    <a href="http://localhost/project/create.php"><button type="button" style="margin-top: 50px;" class="btn btn-primary btn-lg btn-block">Create</button></a>
<a href="http://localhost/project/list.php"><button style="margin-top: 10px;" type="button" class="btn btn-secondary btn-lg btn-block">Read</button></a>
<a href="http://localhost/project/list.php"><button style="margin-top: 10px;" type="button" class="btn btn-success btn-lg btn-block">Update</button></a>
<a href="http://localhost/project/list.PHP"><button style="margin-top: 10px;" type="button" class="btn btn-info btn-lg btn-block">Delete</button></a>


<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>
</body>
</html>