*{
    margin:0;
    padding:0;
    box-sizing: border-box;
    font-family: Verdana, Geneva, Tahoma, sans-serif;

}

h2{
    font-size: 46px;
    line-height: 54px;
    color: #222;}
 
h6{
    font-weight: 600;
    font-size: 12px;
  
    }
p{
    font-size: 16px;
    color:black;
    margin:40px,80px;

}
.section-p1{
    padding: 40px,80px;
}
.section-m1{
    margin:40px 0;
}
.body{
    width:100%;

}
header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 80px;
    background-color: #e3e6f3;
    box-shadow: 0 5px 15px rgba(0,0,0,0,0.06);
    position: static;
    top:0;
    left:0;
}
.logo{
    width:100px;
    height:100px;
     border-radius: 50%; 
    object-fit:fill;
}
#navbar{
display: flex;
align-items: center;
justify-content:center;
}
#navbar li{
    list-style: none;
    padding:0 20px;
    position: relative;
}
#navbar li a{
    text-decoration: none;
    font-size: 16px;
    font-weight:500;
    color: #1a1a1a;
    transition: 0.3s ease;
}
 #navbar li a:hover,
#navbar li a.active{
    color:crimson;} 

.search-bar input[type="text"] {
    padding: 0.5rem;
    border: 1px solid #ccc;
    border-radius: 4px;
}

.search-bar button {
    padding: 0.5rem 1rem;
    background-color: #333;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}
.search-bar .search-icon {
    position:absolute;
    align-items:center;
    width: 20px; 
    height: 20px; 
    pointer-events: none; 
}
#content{
     background-image: url(without-emb.jpg); 
    height:90vh;
    width: 100%;
    background-size: cover;
    background-position: top 25% right 0;
    padding: 0 80px;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
}
#content h4{
    padding: 10px;
    font-size: 20px;
    color:#088178;
}
#content h2{
    color:black;
        font-size: 50px;
        line-height: 54px;

}
#content button{
background-color: transparent;
color:brown;
border: 0;
font-weight: 700;
font-size: larger;
font-family:cursive;
padding: 14px 80px 14px 56px;
}
footer{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    background-color: #e3e6f3;
    box-shadow: 0 5px 15px rgba(0,0,0,0,0.06);
}
footer .col{
    display: flex;
    flex-direction: column;
   align-items: flex-start;
   margin-bottom: 20px;
}
footer h4{
    font-size: 14px;
padding-bottom: 20px;
}
footer p{
    font-size: 13px;
    margin: 0 0 8px 0;
}
footer a{
    font-size: 13px;
    margin-bottom: 10px;
    text-decoration: none;
    color: #222;
}
.copyright{
    width: 100%;
    text-align: center;
}
#shopher{
    background-image: url(shop..jpg);
    height:80vh;
    width: 100%;
    background-size: cover;
     background-position: top 25% right 0;
    padding: 14px;
    display: flex;
    align-items: flex-start; 
    justify-content: center;
    flex-direction: column;
}
#shopher h4{
    text-align: center;
    font-size: 50px;
    justify-content: center;
    font-family: Arial, Helvetica, sans-serif;
}
.section-p1{
    padding: 20px;
}
#product1
{
text-align: center;
}
#product1 h3{
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif
}
.pro{
    width: 23%;
    max-width: 250px;
    padding: 10px 12px;
    border:1px solid black;
    border-radius: 25px;
}
.pro img
{
    width: 100%;
    transition: all .0.4s;

}
.pro img:hover{
    transform: scale(0.9);
}
.pro .description{
    text-align: start;
    padding: 10px 0;

}
.pro .description span{
    color:#333;
    font-size: 12px;
    font-weight: larger;
}
.pro .description h5{
    padding-top: 7px;
    color: #1a1a1a;
    font-size: 14px;
}
.pro-container{
    display: flex;
    justify-content: space-between;
    padding-top: 20px;
    flex-wrap: wrap;
}
.pro a img {
    width: 24px;
    height: 24px;
    border-radius: 40px;
    color: #088178;
    background-color: #e8f6ea;
    transition: all .40s;
}

.section-p1 {
    padding: 20px;
}

.pro-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.pro {
    width: 23%;
    margin: 1%;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
    text-align: center;
}

.pro:hover {
    transform: scale(1.05);
}

.pro img {
    width: 100%;
    height: 300PX;
    object-fit: cover;
}

.description {
    padding: 15px 0;
}

.description span {
    display: block;
    font-size: 14px;
    color: #555;
}

.description h5 {
    font-size: 18px;
    margin: 5px 0;
}

.description h4 {
    font-size: 22px;
    color: #333;
}

.pro a img {
    width: 20px;
    height: 20px;
    vertical-align: middle;
}

#pagination{
    text-align: center;
}
#pagination a{
    text-decoration: none;
 background-color: #088178;
 padding: 15px 20px;
 border-radius: 4px;
 color: white;
}
#product-details{
    display: flex;
    margin-top: 20px;
}
#product-details .image{
    width:30%;
    margin-right: 50px;

}
.image{
    display: flex;
    justify-content: space-between;
}
#product-details .pro-det{
    width:60%;
    padding-top: 30px;
}
#product-details .image img {
    width: 100%;
    height: auto; 
}
#product-details .pro-det h6{
    font-size: 26px;
    padding: 20px 0 20px 0;
    font-family: cursive;
}
#product-details .pro-det h4{
    font-size: 26px;
    padding: 10px 0 10px 0;
}
#product-details .pro-det input{
    width:50px;
    height: 47px;
    padding-left: 16px;
    margin-right: 10px;
}
#product-details .pro-det button,
#form form button{
    background-color: #088178;
    color: #fff;padding: 10px 20px; 
    border: none; 
    border-radius: 5px; 
    font-size: 16px; 
    transition: background-color 0.3s ease; 
}

#product-details .pro-det button:hover,
#form form button:hover{
    background-color: #066e5f; 
}
#product-details .pro-det p{
    line-height: 25px;
}
.hidden {
    display: none;
}
#about{
    background-image: url(tt.jpg);
    height:50vh;
    width: 100%;
    background-size: cover;
     background-position: top 25% right 0;
    padding: 14px;
    display: flex;
    align-items: flex-start; 
    justify-content: center;
    flex-direction: column;
}
#about h4{
    text-align: center;
    font-size: 50px;
    justify-content: center;
    font-family:Arial, Helvetica, sans-serif ;
}
.about-h h4{
    text-align: center;
    display: inline-block;

}
.about-h p {
 
    padding: 20px;
    border-radius: 10px;
    display: inline-block;
    max-width: 800px;
    margin: 0 auto; 
}
#about-head img{
width:400px;
height: auto;
}
#about-head{
    display: flex;
    align-items: center;

}
#about-head div{
    padding-left: 40px;
}
#about-head div h2{
    padding-top: 20px;
    padding-bottom: 20px;
    font-family: 'Times New Roman', Times, serif;
}

#about-head div p{
line-height: 30px;
font-style: normal;
font-family: 'Times New Roman', Times, serif;
}
#feedback{
    background-image: url(images/feedback.webp);
    height:50vh;
    width: 100%;
    background-size: cover;
    background-position: top 25% right 0;
    padding: 0 80px;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
}
#feedback H4{
    text-align: center;
    font-size: 50px;
    justify-content: center;
    font-family: Arial, Helvetica, sans-serif;
}
#form {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
}

#feedback-form {
    width: 65%;
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 12px;
    border: 1px solid black;
    padding: 20px;
    background-color: white;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    box-sizing: border-box;
}

#feedback-form h4 {
    text-align: center;
    font-size: 30px;
    font-family: Arial, Helvetica, sans-serif;
    margin-bottom: 20px;
}

#feedback-form input,
#feedback-form textarea {
     width: 100%;
    padding: 12px 15px;
    outline: none;
    margin-bottom: 20px;
    border: 1px solid black;
    box-sizing: border-box; 
box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);}


#feedback-form button {
    background-color: #088178;
    color: #fff;
    padding: 12px 20px;
    border: none;
    cursor: pointer;
    font-size: 16px;
    border-radius: 5px;
}

#feedback-form button:hover {
    background-color:gray;
}
#CART-BUTTON{
    background-color: #088178;
    color: #fff;
    padding: 10px 20px; 
    border: none; 
    border-radius: 3px; 
    font-size: 10px; 
    transition:  0.3s ease; 
}
.signup-h,.login-h {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
}

#signup-form ,#login form{
    width: 100%;
    max-width: 400px;
    padding: 20px;
    background-color: white;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    box-sizing: border-box;
    text-align: center;
}

#signup-form input,#login input {
    width: 100%;
    padding: 12px 15px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box;
    outline: none;
}

.normal {
    width: 100%;
    padding: 12px 15px;
    background-color: #007BFF;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    outline: none;
}

.normal:hover {
    background-color: #0056b3;
}

h4 {
    margin-bottom: 20px;
}
a{
    color:#088178;
    text-decoration: none;
}
span{
    font-size: 16px;
}
.cart-tab{
    width: 400px;
    background-color: #353432;
    color: #eee;
    position: fixed;
    inset:0 0 0 auto;
    display: grid;
    grid-template-rows: 70px 1fr 70px;

}
.cart-tab h1{
    padding: 20px;
    margin :0;
    font-weight: 300;
}
.cart-tab .btn{
    display: grid;
    grid-template-columns: repeat(2,1fr);
}
.cart-tab .btn button{
    background-color: #E8Bc0E;
    border: none;
    font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
}
.cart-tab .btn .close{
    background-color: #eee;
    border-radius: 50px;
    width: 50%;

}
.cart-tab .listcart .item{
    display: grid;
    grid-template-columns: 70px 150px 50px 1fr;
    gap:10px;
    text-align: center;
    align-items: centre;
    justify-content: flex-start;
    
}
.item .image img {
    max-width: 100px; /* Adjust the maximum width as per your preference */
    max-height: 100px; /* Adjust the maximum height as per your preference */
}

.listcart .quantity span{
    display: inline-block;
    width: 25px;
    height: 25px;
    background-color: #EEE;
    color: #555;
    border-radius: 50%;
    cursor:pointer
}
.cart-tab {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.listcart,
.item,
.btn {
    width: 100%; /* Ensures these elements take full width */
}

.item {
    display: flex;
    align-items: center;
}

.image {
    flex: 0 0 auto; /* Keeps image size as is */
}

.name,
.totalprice,
.quantity,
.btn {
    margin-left: 10px; /* Adjust spacing between elements */
}
.btn {
    margin-top: auto; /* Pushes the button to the end */
    font-size: 50px;
    width: 60%;
}
.listcart.quantity span:nth-child(2){
    background-color: transparent;
    color:#EEE; 
}

.listcart.item:nth-child(even){
    background-color: #eee1ee;
}
.listcart{
    overflow: auto;
}
