<!DOCTYPE html>
<html>
  <head>
    <script src="https://unpkg.com/react@18/umd/react.development.js" crossorigin></script>
    <script src="https://unpkg.com/react-dom@18/umd/react-dom.development.js" crossorigin></script>
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
  </head>
  <body>

    <!DOCTYPE html>
    <html lang="en">
    <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Simple Navbar</title>
    </head>
    <body>
      <nav>
        <ul>
          <li id="home" class="active" onclick="handleClick('home')">Home</li>
          <li id="about" onclick="handleClick('about')">About</li>
          <li id="services" onclick="handleClick('services')">Services</li>
          <li id="contact" onclick="handleClick('contact')">Contact</li>
        </ul>
      </nav>
    
      <script>
        // JavaScript code for handling navigation item clicks and updating the active state
        function handleClick(itemName) {
          // Get all list items
          var items = document.querySelectorAll('nav ul li');
    
          // Loop through all list items
          items.forEach(function(item) {
            // Remove 'active' class from all items
            item.classList.remove('active');
          });
    
          // Add 'active' class to the clicked item
          document.getElementById(itemName).classList.add('active');
        }
      </script>
    </body>
    
</html>
