
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PRODUCTD-FASHION FUSION</title>
    <link rel="stylesheet" href="proj.css">
    <script src="proj.js" type="text/javascript"></script>
</head>
<body>
    <section id="head">
    <header>
         <a href="#"><img src="images/Red Minimalist Fashion Woman Free Logo (1).png" class="logo" alt=" "></a>
            <ul id="navbar">
                <li><a  href="index.html">HOME</a></li>
                <li><a  class="active" href="shop.html">SHOP</a></li>
                <li><a  href="about.html">ABOUT US</a></li>
                <li><a href="feedback.html">FEEDBACK</a></li>
             <li><a class="active" href="cart.html"><img src="bx-cart.svg"></a></li> 
            </ul>
        </div>
        <!-- <div class="search-bar"> -->
             <!-- <img src="bx-search.svg" alt="Search Icon" class="search-icon">  -->
            <!-- <input type="text" placeholder="Search...">
            <button type="submit">Search</button>
        </div>
        </div> -->
    </header>
    <section id="product-details" class="section-p1">
         <div class="image">
            <img src="images/girls/bonanza-dresses-3.jpg" id="2">
         </div>
        <div class="pro-det">
            <h6>WOMEN'S COLLECTION</h6>
            <H4>COTTON SUIT</H4>
            <H5>SAPPHIRE</H5>
            <H3>5000RS</H3>
            <input type="number" value="1">
            <a href="cart.html">
            <button class="cartt">Add To Cart</button></a>
            <h4>Product Details</h4>
            <p>Three-piece suit: Includes cotton shirt, printed dupatta, and cotton trousers</p>
        </div> 
    </section>
        <footer>
            <div class="col">
                <img src="images/Red Minimalist Fashion Woman Free Logo (1).png" class="logo">
            </div>
            <div class="copyright">
                <p>&copy; <span id="2024"></span> Fashion Fusion. All rights reserved.</p>
        </div>
    </footer>
</body>
</html>