 <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SHOP-FASHION FUSION</title>
    <link rel="stylesheet" href="proj.css">
    <script src="proj.js" type="text/javascript"></script>

<style>
body {
    font-family: Arial, sans-serif;
}

.shop-icons {
    display: flex;
    justify-content: space-around;
    margin-top: 50px;
}

.shop-icon img {
    width: 100px;
    height: 100px;
    transition: transform 0.3s;
}

.shop-icon img:hover {
    transform: scale(1.1);
}
.shop-icon h2{
font-size: medium;
font-family: cursive;
}
</style>
</head>
<body>
    <section id="head">
    <header>
         <a href="index.html"><img src="images/Red Minimalist Fashion Woman Free Logo (1).png" class="logo" alt=" "></a>
            <ul id="navbar">
                <li><a  href="index.html">HOME</a></li>
                <li><a  class="active" href="shop.html">SHOP</a></li>
                <li><a  href="about.html">ABOUT US</a></li>
                <li><a href="feedback.html">FEEDBACK</a></li>
             <li><a class="active" href="cart.html"id ="icon-cart"><img src="bx-cart.svg"></a></li> 
            </ul>
        </div>
       
 
    </header>
    </section>
    <section id="shopher">
        <h4>#DiscoverYourStyle</h4>
    </section>
    <div class="shop-icons">
        <a href="first.html" id="women-icon" class="shop-icon">
            <img src="shopping_13088507.png" alt="Women">
            <h2>WOMEN'S COLLECTION</h2>
        </a>
        <a href="page1.html" id="men-icon" class="shop-icon">
            <img src="MENS.png" alt="Men">
            <h2>MEN'S COLLECTION</h2>
        </a>
        <a href="page2.html" id="children-icon" class="shop-icon">
            <img src="KIDS.png" alt="Children">
            <h2>KID'S COLLECTION</h2>
        </a>
    </div>
    <footer>
        <div class="col">
            <img src="images/Red Minimalist Fashion Woman Free Logo (1).png" class="logo">
        </div>
        <div class="copyright">
            <p>&copy; <span id="2024"></span> Fashion Fusion. All rights reserved.</p>
    </div>
</footer>