
.section-p1 {
    padding: 20px;
}

.pro-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

.pro {
    width: 22%;
    margin: 15px 0;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
    text-align: center;
}

.pro:hover {
    transform: scale(1.05);
}

.pro img {
    width: 100%;
    height: 300px;
    object-fit: cover;
}

.description {
    padding: 15px 0;
}

.description span {
    display: block;
    font-size: 14px;
    color: #555;
}

.description h5 {
    font-size: 18px;
    margin: 5px 0;
}

.description h4 {
    font-size: 22px;
    color: #333;
}

.pro a img {
    width: 20px;
    height: 20px;
    vertical-align: middle;
}
<!-- <div class="pro"data-id="8">
<img src="images/girls/Untitled.webp">
<div class="description">
    <span>bonanza-satrangi</span>
    <h5>Lawn suit</h5>
    <h4>5000rs</h4>
</div>
<a href="cart.html">
    <button onclick="addToCart()" ID="CART-BUTTON">ADD TO CART</button></a>
</div>
<div class="pro">
<a href="cart.html">
    <button onclick="addToCart()" ID="CART-BUTTON">ADD TO CART</button></a>
<div class="description">
    <span>Akbar Abbas</span>
    <h5>Lawn suit</h5>
    <h4>50000rs</h4>
</div> -->
<!-- <a href="cart.html">
    <button onclick="addToCart()" ID="CART-BUTTON">ADD TO CART</button></a>
</div>
<div class="pro">
<img src="images/girls/f0b7edd05db7e1b285d332121c528ffc.png">
<div class="description">
    <span>Asim Jofa</span>
    <h5>Lawn suit</h5>
    <h4>15000rs</h4>
</div> 
<a href="cart.html">
    <button onclick="addToCart()" ID="CART-BUTTON">ADD TO CART</button></a>
</div>
<div class="pro">
<img src="images/girls/84A9A30E-A00A-44D4-AE13-B3C94D0EA930.webp">
<div class="description">
    <span>Maha</span>
    <h5>Lawn suit</h5>
    <h4>5000rs</h4>
</div>
<a href="cart.html">
    <button onclick="addToCart()" ID="CART-BUTTON">ADD TO CART</button></a> -->